### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup

!pip3 install numpy
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
heros_data = pd.read_csv(file_to_load)

# Show the first 5 rows
heros_data.head()
heros_data

Requirement already satisfied: numpy in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (1.20.2)
WARNING: You are using pip version 20.1.1; however, version 21.0.1 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.8/bin/python3.8 -m pip install --upgrade pip' command.

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
# Show unique SNs to count total number of players
SN_unique = heros_data["SN"].unique()
SN_unique
len(SN_unique)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Total # of unique items
item_count = heros_data["Item ID"].unique()
len(item_count)

179

In [4]:
# Calculate average purchase price
price_average = round(heros_data["Price"].mean(),2)
price_average

3.05

In [5]:
# Number of purchases
purchase_count = len(heros_data)
purchase_count

780

In [6]:
# Total revenue
total_revenue = round(sum(heros_data["Price"]),2)
                       
total_revenue_for = print("$", format(total_revenue,",.2f"))

$ 2,379.77

In [7]:
#Display the summary data frame
purchase_analysis = pd.DataFrame({"Number of Unique Items":[len(item_count)],"Average Price":price_average,"Number of Purchases":purchase_count,"Total Revenue":total_revenue_for})
purchase_analysis

   Number of Unique Items  Average Price  Number of Purchases Total Revenue
0                     179           3.05                  780          None

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
# take SN and Gender column out of the heros_data df, drop duplicate SN, and keep the first SN
players_df = pd.DataFrame(heros_data[["SN","Gender"]].drop_duplicates(keep="first"))
players_df.head()
players_num = len(SN_unique)




#Gender_df.rename(columns={"Gender": "Total Count"}, inplace=True)
#TotalPlayers = len(players_df)
#Gender_df["Percentage of Players"] = [100*Gender_df["Total Count"][i]/TotalPlayers for i in np.arange(0,len(SN_unique))]

In [9]:
# Group data by gender, form a new dataframe about gender
Gender_count = players_df["Gender"].value_counts()
Gender_df = pd.DataFrame(Gender_count)
Gender_df.head()

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11

In [46]:
# Demographics by gender

## Player Count
players_group = heros_data.groupby('SN')
num_players = len(players_group.count().index)

players_genders = pd.DataFrame(players_group['Gender'].value_counts())
players_genders = players_genders.rename(columns={"Gender": "Total Count"})
players_genders = players_genders.reset_index()
players_genders_summary = players_genders.groupby('Gender').count()
players_genders_summary = players_genders_summary.reindex(['Male','Female','Other / Non-Disclosed'])

## Players_genders_summary.drop(columns=['SN'])
players_genders_summary['Percentage of Players'] = players_genders_summary['Total Count'] / num_players
players_genders_summary['Percentage of Players'] = players_genders_summary['Percentage of Players'].map("{:.2%}".format)

## Make a summary table
players_genders_summary[["Total Count", "Percentage of Players"]]

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
# Count the number of purchase, avg price, total price
gender_groups = heros_data.groupby('Gender')
purchase_count = gender_groups['Purchase ID'].count()
purchase_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [22]:
avg_purchase_price = gender_groups['Price'].mean()
total_purchase_value = gender_groups['Price'].sum()

In [23]:
# Calculate avg total per person, group by gender
player_and_gender_grouping = heros_data.groupby(['SN', 'Gender'])
totals_df = pd.DataFrame(player_and_gender_grouping['Price'].sum()).reset_index()
totals_df_summary = totals_df.groupby('Gender').mean()
totals_df_summary

                          Price
Gender
Female                 4.468395
Male                   4.065372
Other / Non-Disclosed  4.562727

In [24]:
# Make a summary table
summary_df = pd.DataFrame(purchase_count)
summary_df = summary_df.rename(columns={"Purchase ID": "Purchase Count"})
summary_df['Average Purchase Price'] = avg_purchase_price.map("${:.2f}".format)
summary_df['Total Purchase Value'] = total_purchase_value.map("${:.2f}".format)
summary_df['Avg Total Purchase per Person'] = totals_df_summary['Price'].map("${:.2f}".format)
summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [45]:
# Establish bins for ages
maxage = heros_data['Age'].max()
agebins = [0,9,14,19,24,29,34,39,maxage]
binlabels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

heros_data['Age Category'] = pd.cut(heros_data['Age'], agebins, labels=binlabels)
player_and_age_grouping = heros_data.groupby(['SN','Age Category'])
player_and_age = pd.DataFrame(player_and_age_grouping['Age Category'].count())
player_and_age = player_and_age.rename(columns={"Age Category": "Total Count"})
player_and_age = player_and_age.reset_index().groupby('Age Category').count()
player_and_age['Percentage of Players'] = (player_and_age['Total Count'] / num_players).map("{:.2%}".format)
player_and_age[["Total Count", "Percentage of Players"]]

              Total Count Percentage of Players
Age Category
<10                   576               100.00%
10-14                 576               100.00%
15-19                 576               100.00%
20-24                 576               100.00%
25-29                 576               100.00%
30-34                 576               100.00%
35-39                 576               100.00%
40+                   576               100.00%

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [47]:
age_cat_grouping = heros_data.groupby('Age Category')
purchase_count = age_cat_grouping['Purchase ID'].count()
avg_purchase_price = age_cat_grouping['Price'].mean()
total_purchase_value = age_cat_grouping['Price'].sum()
num_unique_players_per_age_cat = player_and_age_grouping['Purchase ID'].count().reset_index().groupby('Age Category').count()['Purchase ID']
avg_total_purchase_per_person = age_cat_grouping['Price'].sum() / num_unique_players_per_age_cat

list_of_series = [purchase_count, avg_purchase_price, total_purchase_value, avg_total_purchase_per_person]
summary_df = pd.concat(list_of_series, axis=1)
summary_df.columns=[
    'Purchase Count',
        'Average Purchase Price',
            'Total Purchase Value',
            'Avg Total Purchase per Person'
]
summary_df['Average Purchase Price'] = summary_df['Average Purchase Price'].map("${:.2f}".format)
summary_df['Total Purchase Value'] = summary_df['Total Purchase Value'].map("${:.2f}".format)
summary_df['Avg Total Purchase per Person'] = summary_df['Avg Total Purchase per Person'].map("${:.2f}".format)
summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Category,,,,
<10,23,$3.35,$77.13,$0.13
10-14,28,$2.96,$82.78,$0.14
15-19,136,$3.04,$412.89,$0.72
20-24,365,$3.05,$1114.06,$1.93
25-29,101,$2.90,$293.00,$0.51
30-34,73,$2.93,$214.00,$0.37
35-39,41,$3.60,$147.67,$0.26
40+,13,$2.94,$38.24,$0.07

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [48]:
purchase_count = players_group['Purchase ID'].count()
avg_purchase_price = players_group['Price'].mean()
total_purchase_value = players_group['Price'].sum()
list_of_series = [purchase_count, avg_purchase_price, total_purchase_value]
summary_df = pd.concat(list_of_series, axis=1)
summary_df.columns=[
    'Purchase Count',
    'Average Purchase Price',
    'Total Purchase Value'
]
summary_df = summary_df.sort_values('Total Purchase Value', ascending=False)
summary_df['Average Purchase Price'] = summary_df['Average Purchase Price'].map("${:.2f}".format)
summary_df['Total Purchase Value'] = summary_df['Total Purchase Value'].map("${:.2f}".format)
summary_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [49]:
newdf = heros_data[['Item ID', 'Item Name', 'Price']]
item_group = newdf.groupby(['Item ID','Item Name'])
purchase_count = item_group['Item ID'].count()
total_purchase_value = item_group['Price'].sum()
item_price = total_purchase_value / purchase_count
list_of_series = [purchase_count, item_price, total_purchase_value]
summary_df = pd.concat(list_of_series, axis=1)
summary_df.columns=[
    'Purchase Count',
    'Item Price',
    'Total Purchase Value'
]
summary_df = summary_df.sort_values('Purchase Count', ascending=False)
summary_df['Item Price'] = summary_df['Item Price'].map("${:.2f}".format)
summary_df['Total Purchase Value'] = summary_df['Total Purchase Value'].map("${:.2f}".format)
summary_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [50]:
summary_df['Total Purchase Value'] = pd.to_numeric([x.replace('$','') for x in summary_df['Total Purchase Value']])
summary_df = summary_df.sort_values('Total Purchase Value', ascending=False)
summary_df['Total Purchase Value'] = summary_df['Total Purchase Value'].map("${:.2f}".format)
summary_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80